# instagram_clone_fullstack_app

./: .gitignore  README.md  docker-compose.yaml  jwt.txt  run-app.sh
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  banner.txt
auth-service/: pom.xml  run.sh
auth-service/src/main/resources/: .env.example  application.yml  banner.txt
config-service/: pom.xml
config-service/src/main/resources/: application.yml
db/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5792139915008022899.wt  collection-0--600404525538122207.wt  collection-0--7723442152370249651.wt  collection-0-2365624143652209281.wt  collection-2--5792139915008022899.wt  collection-2--600404525538122207.wt  collection-2-2365624143652209281.wt  collection-4--5792139915008022899.wt  collection-4--600404525538122207.wt  collection-7--5792139915008022899.wt  collection-7--600404525538122207.wt  index-1--5792139915008022899.wt  index-1--600404525538122207.wt  index-1--7723442152370249651.wt  index-1-2365624143652209281.wt  index-3--5792139915008022899.wt  index-3--600404525538122207.wt  index-3-2365624143652209281.wt  index-5--5792139915008022899.wt  index-5--600404525538122207.wt  index-6--5792139915008022899.wt  index-6--600404525538122207.wt  index-8--5792139915008022899.wt  index-8--600404525538122207.wt  index-9--5792139915008022899.wt  index-9--600404525538122207.wt  sizeStorer.wt
db/mongo/.mongodb/mongosh/: 65d9939458461d346ef51d81_log  65d9939535b0857e596d7f05_log  65dd2fbcccb80a5673f65da6_log  65dd2fbd5fb38f727b96d9ca_log  config
db/mongo/diagnostic.data/: metrics.2024-02-24T06-58-27Z-00000  metrics.2024-02-24T06-58-42Z-00000  metrics.2024-02-24T19-16-03Z-00000  metrics.2024-02-25T14-53-32Z-00000  metrics.2024-02-26T02-59-21Z-00000  metrics.2024-02-26T09-41-40Z-00000  metrics.2024-02-26T16-23-49Z-00000  metrics.2024-02-26T17-03-55Z-00000  metrics.2024-02-27T00-41-32Z-00000  metrics.2024-02-27T00-41-44Z-00000  metrics.interim
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  banner.txt
docker/: prometheus.yml
docker-compose/: common-config.yml  docker-compose.yml
docker-compose/grafana/provisioning/datasources/: datasource.yml
docker-compose/pipeline/: logstash.conf
docker-compose/prometheus/: prometheus.yml
feed-service/: pom.xml
feed-service/src/main/resources/: .env.example  application.yml  banner.txt
graph-service/: pom.xml
graph-service/src/main/resources/: .env.example  application.yml  banner.txt
insta-clone-client/: Dockerfile  package-lock.json  package.json
insta-clone-client/src/app/: App.js
insta-clone-client/src/common/: AppHeader.css  AppHeader.js  constants.js
insta-clone-client/src/post/newpost/: NewPost.js
insta-clone-client/src/post/newsfeed/: PostList.js
insta-clone-client/src/user/login/: Login.js  login.css
insta-clone-client/src/user/profile/: MeProfile.js  Profile.js  meprofile.css  profile.css
insta-clone-client/src/user/signin/: Signin.jsx
insta-clone-client/src/user/signup/: Signup.js  Signup.jsx  signup.css
insta-clone-client/src/util/: ApiUtil.js  ApiUtil.jsx
laravel-post-service/post-service/: Dockerfile  composer.json
laravel-post-service/post-service/app/DTO/: PostEventPayloadDTO.php
laravel-post-service/post-service/app/Exceptions/: CustomException.php  Handler.php  NotAllowedException.php  ResourceNotFoundException.php
laravel-post-service/post-service/config/: app.php  kafka.php
laravel-post-service/post-service/routes/: api.php
media-service/: pom.xml  run.sh
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/configuration/: JwtConfig.java  JwtTokenAuthenticationFilter.java  LogbackConfig.java  SecurityConfiguration.java  StaticResourceConfiguration.java  UserAuditing.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/controller/: ImageUploadController.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/dto/: UploadFileResponseDTO.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/entity/: ImageMetadata.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/exception/: GlobalExceptionHandler.java  InvalidFileException.java  InvalidFileNameException.java  StorageException.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/payload/: UploadFileResponse.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/repository/: ImageMetadataRepository.java
media-service/src/main/java/com/gaziyev/microinstaclone/mediaservice/service/: FileStorageService.java  ImageService.java
media-service/src/main/resources/: .env.example  application.yml  banner.txt
media-service/src/test/java/com/gaziyev/microinstaclone/mediaservice/: MediaServiceApplicationTests.java
media-service/src/test/java/com/gaziyev/microinstaclone/mediaservice/controller/: ImageUploadControllerIntegrationTest.java  ImageUploadControllerWebLayerTest.java
media-service/src/test/java/com/gaziyev/microinstaclone/mediaservice/repository/: ImageMetadataRepositoryTest.java
media-service/src/test/java/com/gaziyev/microinstaclone/mediaservice/service/: FileStorageServiceTest.java  ImageServiceTest.java
post-service/: pom.xml
post-service/src/main/resources/: .env.example  (+2 more)
(+174 files in other folders)
